
.news-container {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .news-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .news-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .news-link {
    display: block;
    text-decoration: none;
    color: inherit;
  }
  
  .news-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  

  .news-info {
    padding: 10px;
  }
  
  .news-info h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
  }

  .news-info p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
  }