body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .app-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .header {
    background-color: #1e5f7f;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .header ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .header ul li {
    margin: 0 10px;
  }
  
  .header ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .header ul li a:hover {
    text-decoration: underline;
    color: #f0f0f0;
  }